# "10x Chromium (v3)" ->"10x Chromium (v2)" \B cell
SCIPR-gdy SCIPR-gdy-GENE-pbmcsca_high-10x_Chromium_(v3)-B_cell-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg --leaveOut "B cell"
SCIPR-mnn SCIPR-mnn-GENE-pbmcsca_high-10x_Chromium_(v3)-B_cell-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg --leaveOut "B cell"

# "10x Chromium (v3)" ->"10x Chromium (v2)" \CD4+ T cell
SCIPR-gdy SCIPR-gdy-GENE-pbmcsca_high-10x_Chromium_(v3)-CD4-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg --leaveOut "CD4+ T cell"
SCIPR-mnn SCIPR-mnn-GENE-pbmcsca_high-10x_Chromium_(v3)-CD4-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg --leaveOut "CD4+ T cell"

# "10x Chromium (v3)" ->"10x Chromium (v2)" \Cytotoxic T cell
SCIPR-gdy SCIPR-gdy-GENE-pbmcsca_high-10x_Chromium_(v3)-Cytotoxic-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg --leaveOut "Cytotoxic T cell"
SCIPR-mnn SCIPR-mnn-GENE-pbmcsca_high-10x_Chromium_(v3)-Cytotoxic-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg --leaveOut "Cytotoxic T cell"

# ----------------------------------------------------------------------------

# "10x Chromium (v2) B" ->"10x Chromium (v2)" \B cell
SCIPR-gdy SCIPR-gdy-GENE-pbmcsca_high-10x_Chromium_(v2)_B-B_cell-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg --leaveOut "B cell"
SCIPR-mnn SCIPR-mnn-GENE-pbmcsca_high-10x_Chromium_(v2)_B-B_cell-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg --leaveOut "B cell"

# "10x Chromium (v2) B" ->"10x Chromium (v2)" \CD4+ T cell
SCIPR-gdy SCIPR-gdy-GENE-pbmcsca_high-10x_Chromium_(v2)_B-CD4-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg --leaveOut "CD4+ T cell"
SCIPR-mnn SCIPR-mnn-GENE-pbmcsca_high-10x_Chromium_(v2)_B-CD4-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg --leaveOut "CD4+ T cell"

# "10x Chromium (v2) B" ->"10x Chromium (v2)" \Cytotoxic T cell
SCIPR-gdy SCIPR-gdy-GENE-pbmcsca_high-10x_Chromium_(v2)_B-Cytotoxic-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg --leaveOut "Cytotoxic T cell"
SCIPR-mnn SCIPR-mnn-GENE-pbmcsca_high-10x_Chromium_(v2)_B-Cytotoxic-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg --leaveOut "Cytotoxic T cell"

# ----------------------------------------------------------------------------

# "10x Chromium (v2) A" ->"10x Chromium (v2)" \B cell
SCIPR-gdy SCIPR-gdy-GENE-pbmcsca_high-10x_Chromium_(v2)_A-B_cell-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg --leaveOut "B cell"
SCIPR-mnn SCIPR-mnn-GENE-pbmcsca_high-10x_Chromium_(v2)_A-B_cell-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg --leaveOut "B cell"

# "10x Chromium (v2) A" ->"10x Chromium (v2)" \CD4+ T cell
SCIPR-gdy SCIPR-gdy-GENE-pbmcsca_high-10x_Chromium_(v2)_A-CD4-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg --leaveOut "CD4+ T cell"
SCIPR-mnn SCIPR-mnn-GENE-pbmcsca_high-10x_Chromium_(v2)_A-CD4-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg --leaveOut "CD4+ T cell"

# "10x Chromium (v2) A" ->"10x Chromium (v2)" \Cytotoxic T cell
SCIPR-gdy SCIPR-gdy-GENE-pbmcsca_high-10x_Chromium_(v2)_A-Cytotoxic-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg --leaveOut "Cytotoxic T cell"
SCIPR-mnn SCIPR-mnn-GENE-pbmcsca_high-10x_Chromium_(v2)_A-Cytotoxic-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg --leaveOut "Cytotoxic T cell"
