# "10x Chromium (v3)" ->"10x Chromium (v2)"
None None-GENE-pbmcsca_high-10x_Chromium_(v3)-10x_Chromium_(v2) --method None --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --filter_hvg
MNN MNN-GENE-pbmcsca_high-10x_Chromium_(v3)-10x_Chromium_(v2) --method MNN --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --filter_hvg
SeuratV3 SeuratV3-GENE-pbmcsca_high-10x_Chromium_(v3)-10x_Chromium_(v2) --method SeuratV3 --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --filter_hvg
ScAlign ScAlign-GENE-pbmcsca_high-10x_Chromium_(v3)-10x_Chromium_(v2) --method ScAlign --input_space GENE --filter_hvg --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)"
ICP-affine-20-greedy ICP-greedy-GENE-pbmcsca_high-10x_Chromium_(v3)-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 20 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg
ICP-affine-20-mnn ICP-mnn-GENE-pbmcsca_high-10x_Chromium_(v3)-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 20 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg
ICP-affine-5-greedy ICP-greedy-GENE-pbmcsca_high-10x_Chromium_(v3)-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg
ICP-affine-5-mnn ICP-mnn-GENE-pbmcsca_high-10x_Chromium_(v3)-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v3)" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg

# "10x Chromium (v2) B" ->"10x Chromium (v2)"
None None-GENE-pbmcsca_high-10x_Chromium_(v2)_B-10x_Chromium_(v2) --method None --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --filter_hvg
MNN MNN-GENE-pbmcsca_high-10x_Chromium_(v2)_B-10x_Chromium_(v2) --method MNN --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --filter_hvg
SeuratV3 SeuratV3-GENE-pbmcsca_high-10x_Chromium_(v2)_B-10x_Chromium_(v2) --method SeuratV3 --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --filter_hvg
ScAlign ScAlign-GENE-pbmcsca_high-10x_Chromium_(v2)_B-10x_Chromium_(v2) --method ScAlign --input_space GENE --filter_hvg --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)"
ICP-affine-20-greedy ICP-greedy-GENE-pbmcsca_high-10x_Chromium_(v2)_B-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 20 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg
ICP-affine-20-mnn ICP-mnn-GENE-pbmcsca_high-10x_Chromium_(v2)_B-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 20 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg
ICP-affine-5-greedy ICP-greedy-GENE-pbmcsca_high-10x_Chromium_(v2)_B-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg
ICP-affine-5-mnn ICP-mnn-GENE-pbmcsca_high-10x_Chromium_(v2)_B-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) B" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg

# "10x Chromium (v2) A" ->"10x Chromium (v2)"
None None-GENE-pbmcsca_high-10x_Chromium_(v2)_A-10x_Chromium_(v2) --method None --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --filter_hvg
MNN MNN-GENE-pbmcsca_high-10x_Chromium_(v2)_A-10x_Chromium_(v2) --method MNN --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --filter_hvg
SeuratV3 SeuratV3-GENE-pbmcsca_high-10x_Chromium_(v2)_A-10x_Chromium_(v2) --method SeuratV3 --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --filter_hvg
ScAlign ScAlign-GENE-pbmcsca_high-10x_Chromium_(v2)_A-10x_Chromium_(v2) --method ScAlign --input_space GENE --filter_hvg --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)"
ICP-affine-20-greedy ICP-greedy-GENE-pbmcsca_high-10x_Chromium_(v2)_A-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 20 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg
ICP-affine-20-mnn ICP-mnn-GENE-pbmcsca_high-10x_Chromium_(v2)_A-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 20 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg
ICP-affine-5-greedy ICP-greedy-GENE-pbmcsca_high-10x_Chromium_(v2)_A-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo greedy --source_match_thresh 0.5 --filter_hvg
ICP-affine-5-mnn ICP-mnn-GENE-pbmcsca_high-10x_Chromium_(v2)_A-10x_Chromium_(v2) --method ICP_affine --dataset pbmcsca_high --source "10x Chromium (v2) A" --target "10x Chromium (v2)" --input_space GENE --input_normalization l2 --max_steps 5 --max_epochs 1000 --opt adam --lr 1e-3 --matching_algo mnn --filter_hvg